# WebApp-Bank-Account-Manager

./: .gitignore  Procfile  README.md  pom.xml  system.properties
src/main/java/com/exchange/config/: AppConfig.java  HibernateConfiguration.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebSecurityConfig.java
src/main/java/com/exchange/controller/: Response.java  UserController.java
src/main/java/com/exchange/converter/: RoleToUserProfileConverter.java
src/main/java/com/exchange/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  UserAccountDao.java  UserAccountDaoImpl.java  UserAvatarDao.java  UserAvatarDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/exchange/model/: FileBucket.java  PersistentLogin.java  User.java  UserAccount.java  UserAvatar.java  UserProfile.java  UserProfileType.java
src/main/java/com/exchange/security/: MyUrlAuthenticationSuccessHandler.java
src/main/java/com/exchange/service/: CustomUserDetailsService.java  UserAccountService.java  UserAccountServiceImpl.java  UserAvatarService.java  UserAvatarServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/exchange/util/: FileValidator.java
src/main/resources/: application.properties  logging.properties  messages.properties
src/main/webapp/WEB-INF/views/: accessDenied.jsp  accountManager.jsp  admin.jsp  login.jsp  userPage.jsp  userProfile.jsp
src/main/webapp/static/css/: bootstrap.css  flip.html  style.css
src/main/webapp/static/js/: emailcheck.js  enumeration.js  idcheck.js
