#Database related properties
database.driverClassName=com.mysql.cj.jdbc.Driver

database.url=jdbc:mysql://eu-********.net:3306/heroku_************
database.username=***********
database.password=***********

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
